{
  "name": "americanpie",
  "version": "1.0.0",
  "description": "This package takes the time stamp and returns a string which is relevant to that time. Eg. 1 second ago, 3 hours ago, 2 weeks ago, 1 year ago, a long time ago, a long long time ago.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samlandman/americanpie.git"
  },
  "keywords": [
    "node", 
    "npm"],
  "author": "\"Sam Landman\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samlandman/americanpie/issues"
  },
  "homepage": "https://github.com/samlandman/americanpie#readme"
}
